<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Roomer: Error</title>
    <style type="text/css">
        @font-face {
            font-family: 'Courier';
            src: url(/static/fonts/Courier.ttf);
            font-weight: normal;
        }

        @font-face {
            font-family: 'Courier';
            src: url(/static/fonts/Courier-Bold.ttf);
            font-weight: bold;
        }

        @font-face {
            font-family: 'Courier';
            src: url(/static/fonts/Courier-Oblique.ttf);
            font-style: oblique;
        }

        @font-face {
            font-family: 'Courier';
            src: url(/static/fonts/Courier-BoldOblique.ttf);
            font-style: oblique;
            font-weight: bold;
        }

        * {
            font-family: 'Courier', monospace;
        }

        body {
            padding: 0;
            margin: 0;
        }

        #main_content {
            padding: 2em;
        }

        #main_nav {
            margin: 0;
            padding: 0.5em 0 0.5em 0;
            font-size: 10pt;
            background: black;
            color: white;
        }

        #main_nav ul {
            display: inline;
            padding: 0;
        }

        #main_nav ul li {
            padding-left: 0.5em;
            padding-right: 0.5em;
            display: inherit;
        }

        #main_nav ul li:first-child {
            padding-left: 1em;
        }

        #main_nav a {
            color: inherit;
            text-decoration: none;
        }

        #main_nav a:hover {
            text-decoration: inherit;
        }

        #main_footer {
            margin: 1em;
            position: absolute;
            bottom: 0;
        }

        .text-muted {
            color: gray;
        }

        ul.flat-list {
            padding-left: 40px;
            list-style: none;
        }

        .flat-list li {
            padding-bottom: 0.5em;
        }
    </style>
</head>

<body cz-shortcut-listen="true">
    <nav id="main_nav">
        <ul>
            <li><a href="/">Home</a></li>
        </ul>
    </nav>

    <div id="main_content">
        <h1>500</h1>
        <h2>That's an error.</h2>
        <ul class="flat-list">
            <li>The right people have already been notified.</li>
            <li>Please check back later.</li>
        </ul>
    </div>

    <footer id="main_footer" class="text-muted">Please don't send us emails for these errors. We get them already.</footer>
</body>
</html>